## Postgres
export POSTGRESQL_USERNAME=user
export POSTGRESQL_PASSWORD=password
export POSTGRESQL_HOST=localhost
export POSTGRESQL_PORT=5432
export POSTGRESQL_DATABASE=drivers_db

## Rest service
export REST_PORT=:8081

## DB
export SOURCE_URL=:file://db/migrations


